/*
  styles.css
  Styling for the Pascal's Triangle Modulo Pattern Tool
  Author: Björn Schwentker
*/

/* Global design variables */
:root {
  --bg-main: #ffffff;
  --bg-dark: #001133;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  --text-dark: #000000;
  --text-light: #ffffff;
  --button-bg: #e0e0e0;
  --button-hover: #c0c0c0;
}

/* Link styling */
a {
  color: var(--text-dark);
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  opacity: 0.65;
}

/* Base layout and typography */
body {
  background-color: var(--bg-main);
  font-family: 'Courier New', monospace;
  font-size: 10pt;
  color: var(--text-dark);
  margin: 0;
  padding: 20px;
  text-align: center;
}

h2 {
  margin-top: 0;
  font-size: 1.4em;
}

/* Main vertical layout */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Control panel layout */
#controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

/* Input and label layout */
label {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type="number"] {
  width: 60px;
  padding: 3px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 10pt;
}

/* Buttons and interactions */
button {
  font-size: 10pt;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--button-bg);
  border: 1px solid #999;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: var(--button-hover);
}

/* Info button styling (floating top-right) */
#info-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-weight: bold;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--button-bg);
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Output container */
#container {
  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
}

/* Textarea for pattern output */
textarea {
  background-color: var(--bg-dark);
  color: var(--text-light);
  font-family: 'Courier New', monospace;
  white-space: pre;
  border: none;
  resize: none;
  overflow: auto;
  display: block;
  margin: 0 auto;
  box-sizing: content-box;
  font-size: 6pt;
  border-radius: 6px;
  padding: 8px;
}

/* Hidden measurer for dynamic sizing */
#measurer {
  visibility: hidden;
  position: absolute;
  top: -9999px;
  left: -9999px;
  white-space: pre;
  font-family: 'Courier New', monospace;
  padding: 0;
  line-height: normal;
}

/* Overlay for info popup */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-overlay);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#overlay-box {
  background-color: var(--bg-main);
  color: var(--text-dark);
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: left;
  margin: 0 15px;
}

#overlay-box h3 {
  margin-top: 0;
}

#overlay-close {
  margin-top: 15px;
  float: right;
}

/* Zoom buttons styling */
.zoom-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.zoom-buttons button {
  padding: 5px 10px;
  font-size: 1em;
}

/* Responsive layout: Mobile */
@media (max-width: 600px) {
  #controls {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .zoom-buttons {
    justify-content: center;
  }

  #info-btn {
    top: 10px;
    right: 10px;
  }

  #container {
    width: 100%;
    overflow-x: auto;
  }

  textarea {
    width: 100% !important;
    max-width: 100%;
    font-size: 5pt;
  }

  #overlay-box {
    margin: 0 12px;
  }
}

/* Responsive layout: Desktop */
@media (min-width: 601px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #controls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-bottom: 15px;
  }
}
